<html>
    <head>
        <title>Education</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="profile.css">
       
        
        </head>
        <body>
            <nav class="navbar-inverse" style="position: sticky;top: 0;z-index:10000;">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                       
                    </button>
                   <a class="navbar-brand" href="file:///C:/Users/lenovo/OneDrive/Desktop/profile.html#">Janaki</a>
                    </div>
                    <div class="navbar-collapse collapse" id="mynavbar">
                        <ul class="nav navbar-nav">
                            <li><a href="file:///C:/Users/lenovo/OneDrive/Desktop/aboutme.html" target="blank">About Me</a></li>
                            <li><a href="file:///C:/Users/lenovo/OneDrive/Desktop/education.html"target="blank">Education</a></li>
                            <li><a href="file:///C:/Users/lenovo/OneDrive/Desktop/skills.html" target="blank">skills</a></li>
                            <li><a href="file:///C:/Users/lenovo/OneDrive/Desktop/inspiration.html" target="blank">inspiration</a></li>
                            <li><a href="file:///C:/Users/lenovo/OneDrive/Desktop/hobbies.html" target="blank">hobbies</a></li>
                            <li><a href="file:///C:/Users/lenovo/OneDrive/Desktop/location.html#" target="blank">Mylocation</a></li>
                        </ul>
                    
                </div>
                </nav>
                <center>
                <h3 class="z"> Education</h3>
                <div>
                    <h4 class="r">post Graduation</h4>
                    <p class="n">completed my post Graduation in M.C.A at krishna chaithanya institute of science and technology with  the percentage of 81%</p>
                    <h4 class="r">Graduation</h4>
                    <p class="n">completed my  Graduation in BSC Computers at krishna chaithanya institute of science and technology with  the percentage of 77%</p>
                    <h4 class="r">Intermediate</h4>
                    <p class="n">completed My Intermediate in M.P.C at Narayana junior college with the percentage of 72% </p>
                    <h4 class="r">Secondary Education</h4>
                    <p class="n">completed my secondary Education at velangini matha E.M school with the percentage of 55%</p>
                   
                    
        
                </div>
            </center>
        </body>
        <style>
            .z{
            height:30px;
            width:100%;
            background-color: brown;
           
            
            
        }
           

            
            .r{
                background-color: green;
                height:30px;
                width:20%;
               
                
                
            }
            .n{
                font-style: bold;
                font-weight: 500;
                font-size: large;
            }
            body{
                background-color: blueviolet;
            }
           
        </style>
</html>